<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">




        <LinearLayout
            android:id="@+id/welcomeTitleLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginVertical="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Welcome in Camera Bt Remote!!!"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large" />


            </LinearLayout>



        </LinearLayout>

    <LinearLayout
        android:id="@+id/helpTitleLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginVertical="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Help"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />


        </LinearLayout>



    </LinearLayout>

    <LinearLayout
        android:id="@+id/settingsTitleLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginVertical="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Default Device settings"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />


        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/defaultDeviceLayout"
        android:layout_width="match_parent"
        app:layout_constraintTop_toBottomOf="@id/welcomeTitleLayout"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="3dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent">
            <TextView
                android:id="@+id/defaultDeviceDescriptor"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Device Name "
                android:gravity="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

            <TextView
                android:id="@+id/defaultDeviceTextView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="None"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

            <Button
                android:id="@+id/resetDefaultDeviceButton"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:onClick="resetDefaultDeviceClick"
                android:text="Reset" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/helpLayout"
        android:layout_width="match_parent"
        app:layout_constraintTop_toBottomOf="@id/defaultDeviceLayout"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="10dp"
        android:orientation="horizontal">
            <TextView
                android:id="@+id/helpText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="
This App allows you to remotely take pictures with your Canon mirorless\dslr by using Volume or headset buttons.
    \n\nIn order to do that, you'll have to pair your phone to your camera. \n
    \nSo, go in your camera menu and enable bluetooth.
    \n\nThen,either you are lucky and your camera allows to be paired with a smartphone ( this feature is the best because repairing after having shutdown the camera is transparent for the user)
     \n\nEither your are ... less lucky and it is just possible to pair with a remote.
     \nNo worries this app simulate the bluetooth canon remote BR-E1, the only thing that you have to think about is :
     \nEach time you poweroff your camera, you have to launch synchronisation process again."
                android:gravity="left"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
        </RelativeLayout>




    <RelativeLayout
        android:id="@+id/helpButtonLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginHorizontal="10dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@id/closeButtonLayout"
        app:layout_constraintLeft_toLeftOf="parent">

        <Button
            android:id="@+id/helpButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Help"
            android:onClick="helpClick"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/closeButtonLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginHorizontal="10dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent">

        <Button
            android:id="@+id/closeButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Close"
            android:onClick="closeClick"/>
    </LinearLayout>



</android.support.constraint.ConstraintLayout>