<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <RelativeLayout
        android:id="@+id/DependingLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent">

<!--        <LinearLayout-->
<!--            android:id="@+id/welcomeLayout"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="vertical"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            app:layout_constraintLeft_toLeftOf="parent">-->

<!--            <LinearLayout-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="center"-->
<!--                android:layout_marginVertical="20dp"-->
<!--                android:orientation="vertical">-->

<!--                <TextView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:text="Welcome !!!"-->
<!--                    android:textAppearance="@style/TextAppearance.AppCompat.Large" />-->


<!--            </LinearLayout>-->

<!--            <TextView-->
<!--                android:id="@+id/welcomeText"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="match_parent"-->
<!--                android:text="Welcome in Camera Bt Remote, this app allows you to remotely take pictures with your Canon mirorless by using Volume or headset buttons/dslr.\n\n"-->
<!--                android:gravity="left"-->
<!--                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />-->

<!--        </LinearLayout>-->

        <LinearLayout
            android:id="@+id/resetLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginVertical="20dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Default Device settings"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="3dp"
                android:layout_marginVertical="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/defaultDeviceDescriptor"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Device Name "
                    android:gravity="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                <TextView
                    android:id="@+id/defaultDeviceTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="None"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                <Button
                    android:id="@+id/resetDefaultDeviceButton"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:onClick="resetDefaultDeviceClick"
                    android:text="Reset" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
        <LinearLayout
            android:id="@+id/defaultLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/DependingLayout"
            app:layout_constraintLeft_toLeftOf="parent">
            <TextView
                android:id="@+id/welcomeText1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="If your camera allows bluetooth pairing with a smartphone, please select phone pairing.\n"
                android:gravity="left"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

            <Switch
                android:id="@+id/PhonePairingSwitch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Phone Pairing" />

            <TextView
                android:id="@+id/welcomeText3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="\nIf your camera don't allows phone pairing but allows to pair with bluetooth remote such as the Canon Wireless Remote Control BR-E1 ,please select 'bluetooth remote pairing'. In this case, after having paired your phone with camera as bluetooth remote, don't forget to set your camera in remote shooting mode\n"
                android:gravity="left"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

            <Switch
                android:id="@+id/BtRemotePairingSwitch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bluetooth Remote Pairing" />
        </LinearLayout>


    <LinearLayout
        android:id="@+id/closeButtonLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent">

        <Button
            android:id="@+id/closeButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Close"
            android:onClick="closeClick"/>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>